\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline Constellation}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TIN v0.3.1 locked baselines}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}South-Pole Coverage Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 6 sats @ 400 km — 99.6\% coverage (lat < –85°)}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8 sats @ 400 km — 100.0\% coverage}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 6 sats @ 500 km — 100.0\% coverage}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps (Phase I Scope)}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
