\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces v0.3.5 Hybrid results}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline Constellation}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TIN v0.3.1 locked baselines (pure polar)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid 6 Polar + ELFO — South Pole Coverage (99.9 \%)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hybrid Coverage Results (v0.3.5)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps (Phase I Scope)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hybrid 8 Polar + ELFO — South Pole Coverage (100.0 \%)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hybrid 6 Polar + ELFO — Far-Side Coverage (63.2 \%)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid 8 Polar + ELFO — Far-Side Coverage (68.5 \%)}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
